class PongGame {
    static PongGame instance;
    field Bat bat1;
    field Bat bat2;
    field Ball ball;
    field int wall;
    field boolean exit;
    field int score1, score2;
    field int lastWall;
    field int batWidth;
    field int batheight;
    field int ballX, ballY, batY;

    constructor PongGame new() {
        do Screen.clearScreen();

        let batWidth = 7;
        let batheight = 50;
        let bat1 = Bat.new(0, 0, batWidth, batheight);
        let bat2 = Bat.new(505, 0, batWidth, batheight);
        let ball = Ball.new(256, 128, 8);

        // do Output.moveCursor(22,0);
        // do Output.printString("Score1: 0");
        
        let exit = false;
        let score1 = 0;
        let score2 = 0;
        let wall = 0;
        let lastWall = 0;

        return this;
    }

    method void dispose() {
        do bat.dispose();
        do Memory.deAlloc(this);
        return;
    }

    function void newInstance() {
        let instance = PongGame.new();
        return;
    }
    
    function PongGame getInstance() {
        return instance;
    }

    method void updateScore(int player)
    {
        if(player = 1)
        {
            let score1 = score1 + 1;
            do Output.moveCursor(0, 0);
            do Output.printInt(score1);
        }
        if(player = 2)
        {
            let score2 = score2 + 1;
            do Output.moveCursor(0, 62);
            do Output.printInt(score2);
        }

        return;
    }

    method void run() {
        var char key;

        while (~exit) {
            
            while ((key = 0) & ~(exit)){
                let key = Keyboard.keyPressed();
                do bat1.move();
                do bat2.move();
                do ball.move();
                do Sys.wait(5);
                let ballX = ball.getX();
                if (ballX = (512 - ball.getSize() - bat2.getWidth()))
                {
                    let batY = bat2.getY();
                    do ball.bounce(3, batY);
                }
                if (ballX = bat1.getWidth())
                {
                    let batY = bat1.getY();
                    do ball.bounce(3, batY);
                }
                let ballY = ball.getY();
                if (ballY = 0)
                {
                    do ball.bounce(1, 0);  // batY is not needed
                }
                if ((ballY + ball.getSize()) = 255)
                {
                    do ball.bounce(2, 0);  // batY is not needed
                }
                if ((ballX + ball.getSize()) = 512)
                {
                    do updateScore(1);
                }
                if (ballX = 0)
                {
                    do updateScore(2);
                }
            }

            if (key = 87) {
	            do bat1.setDirection(1);
            }
            else{
                if (key = 83){
                    do bat1.setDirection(2);
                }
                else{
                    if (key = 131){
                        do bat2.setDirection(1);
                    }
                    else{
                        if (key = 133){
                            do bat2.setDirection(2);
                        }
                        else{
                            if (key = 140){
                                let exit = true;
                            }
                        }
                    }
                }
            }

            while ((~(key = 0)) & (~exit)) {
                let key = Keyboard.keyPressed();
                do bat1.move();
                do bat2.move();
                do ball.move();
                do Sys.wait(5);
                let ballX = ball.getX();
                if (ballX = (512 - ball.getSize() - bat2.getWidth()))
                {
                    let batY = bat2.getY();
                    do ball.bounce(3, batY);
                }
                if (ballX = bat1.getWidth())
                {
                    let batY = bat1.getY();
                    do ball.bounce(3, batY);
                }
                let ballY = ball.getY();
                if (ballY = 0)
                {
                    do ball.bounce(1, 0);  // batY is not needed
                }
                if ((ballY + ball.getSize()) = 255)
                {
                    do ball.bounce(2, 0);  // batY is not needed
                }
                if ((ballX + ball.getSize()) = 512)
                {
                    do updateScore(1);
                }
                if (ballX = 0)
                {
                    do updateScore(2);
                }
            }

        }

	    if (exit) {
    	    do Output.moveCursor(10,27);
	        do Output.printString("Game Over");
	    }
            
        return;
    }
}