class PongGame {
    static PongGame instance;
    field Bat bat1;
    field Bat bat2;
    field int wall;
    field boolean exit;
    field int score;
    field int lastWall;
    field int batWidth;
    field int batheight;

    constructor PongGame new() {
        do Screen.clearScreen();

        let batWidth = 7;
        let batheight = 50;
        let bat1 = Bat.new(0, 0, batWidth, batheight);
        let bat2 = Bat.new(500, 0, batWidth, batheight);

        do Screen.drawRectangle(0, 238, 511, 240);
        do Output.moveCursor(22,0);
        do Output.printString("Score: 0");
        
        let exit = false;
        let score = 0;
        let wall = 0;
        let lastWall = 0;

        return this;
    }

    method void dispose() {
        do bat.dispose();
        do Memory.deAlloc(this);
        return;
    }

    function void newInstance() {
        let instance = PongGame.new();
        return;
    }
    
    function PongGame getInstance() {
        return instance;
    }

    method void run() {
        var char key;

        while (~exit) {
            // waits for a key to be pressed.
            while ((key = 0) & (~exit)) {
                let key = Keyboard.keyPressed();
                do bat1.move();
                do bat2.move();
            }

            if (key = 130) {
	            do bat1.setDirection(1);
            }
            else{
                if (key = 131){
                    do bat1.setDirection(2);
                }
                else{
                    if (key = 132){
                        do bat2.setDirection(1);
                    }
                    else{
                        if (key = 133){
                            do bat2.setDirection(2);
                        }
                        else{
                            if (key = 140){
                                let exit = true;
                            }
                        }
                    }
                }
            }

            // Waits for the key to be released.
            while ((~(key = 0)) & (~exit)) {
                let key = Keyboard.keyPressed();
                do bat1.move();
                do bat2.move();
            }
        }

	    if (exit) {
    	    do Output.moveCursor(10,27);
	        do Output.printString("Game Over");
	    }
            
        return;
    }
}